\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n (10 Horas)}{5}
\contentsline {section}{\numberline {1.1}Conceptos generales}{5}
\contentsline {section}{\numberline {1.2}Perspectiva Hist\IeC {\'o}rica}{6}
\contentsline {section}{\numberline {1.3}Modulaci\IeC {\'o}n y Demodulaci\IeC {\'o}n}{7}
\contentsline {section}{\numberline {1.4}El espectro Electromagn\IeC {\'e}tico}{8}
\contentsline {subsection}{\numberline {1.4.1}Frecuencias de Transmisi\IeC {\'o}n}{9}
\contentsline {subsection}{\numberline {1.4.2}Clasificaci\IeC {\'o}n de Transmisores (Eliminado - corresponde a USA)}{11}
\contentsline {subsection}{\numberline {1.4.3}Ancho de Banda y Capacidad de informaci\IeC {\'o}n}{11}
\contentsline {subsection}{\numberline {1.4.4}Organismos Legales que regulan la Utilizaci\IeC {\'o}n del espectro}{11}
\contentsline {section}{\numberline {1.5}Repaso de An\IeC {\'a}lisis de se\IeC {\~n}ales}{13}
\contentsline {subsection}{\numberline {1.5.1}Se\IeC {\~n}ales Senoidales}{13}
\contentsline {subsection}{\numberline {1.5.2}Series de Fourier}{13}
\contentsline {subsubsection}{Ortogonalidad}{13}
\contentsline {subsubsection}{La base de Fourier}{15}
\contentsline {subsection}{\numberline {1.5.3}Serie de Fourier para una onda rectangular}{17}
\contentsline {subsection}{\numberline {1.5.4}El espectro de potencia y de energ\IeC {\'\i }a}{18}
\contentsline {subsection}{\numberline {1.5.5}Efecto de la limitaci\IeC {\'o}n de banda sobre las se\IeC {\~n}ales}{18}
\contentsline {section}{\numberline {1.6}Ruido El\IeC {\'e}ctrico}{19}
\contentsline {subsection}{\numberline {1.6.1}Ruido no correlacionado}{20}
\contentsline {subsection}{\numberline {1.6.2}Ruido correlacionado}{20}
\contentsline {subsection}{\numberline {1.6.3}Relaci\IeC {\'o}n se\IeC {\~n}al a ruido}{20}
\contentsline {subsection}{\numberline {1.6.4}Factor de Ruido e indice de ruido o Figura de ruido}{20}
\contentsline {section}{\numberline {1.7}Generaci\IeC {\'o}n de Se\IeC {\~n}ales}{20}
\contentsline {subsection}{\numberline {1.7.1}Osciladores de Retroalimentaci\IeC {\'o}n, criterio de Barkhausen}{22}
\contentsline {subsection}{\numberline {1.7.2}Oscilador puente de Wien}{23}
\contentsline {subsection}{\numberline {1.7.3}Oscilador LC}{23}
\contentsline {subsection}{\numberline {1.7.4}Oscilador Hartley}{23}
\contentsline {subsection}{\numberline {1.7.5}Oscilador Colpitts}{23}
\contentsline {subsection}{\numberline {1.7.6}Estabilidad en Frecuencia}{24}
\contentsline {subsection}{\numberline {1.7.7}Osciladores a cristal}{24}
\contentsline {subsection}{\numberline {1.7.8}Osciladores en circuito integrado}{24}
\contentsline {subsection}{\numberline {1.7.9}PLL}{24}
\contentsline {chapter}{\numberline {2}Modulaci\IeC {\'o}n de Amplitud (10 horas)}{27}
\contentsline {section}{\numberline {2.1}Introducci\IeC {\'o}n}{28}
\contentsline {subsection}{\numberline {2.1.1}Se\IeC {\~n}al portadora, se\IeC {\~n}al modulante y se\IeC {\~n}al modulada}{28}
\contentsline {section}{\numberline {2.2}Espectro de Frecuencias de AM y ancho de banda}{28}
\contentsline {subsection}{\numberline {2.2.1}Bandas laterales inferior y superior}{28}
\contentsline {subsection}{\numberline {2.2.2}AM convencional o de doble banda lateral}{28}
\contentsline {section}{\numberline {2.3}Coeficiente de modulaci\IeC {\'o}n y porcentaje de modulaci\IeC {\'o}n}{28}
\contentsline {section}{\numberline {2.4}Distribuci\IeC {\'o}n del voltaje AM}{28}
\contentsline {section}{\numberline {2.5}Distribuci\IeC {\'o}n de potencia AM}{28}
\contentsline {section}{\numberline {2.6}Circuito Modulador AM de bajo nivel}{29}
\contentsline {section}{\numberline {2.7}Moduladores de AM de circuito integrado lineal}{32}
\contentsline {section}{\numberline {2.8}Transmisores de AM}{32}
\contentsline {subsection}{\numberline {2.8.1}Banda Lateral Unica, Portadora Suprimida y otras variantes}{32}
\contentsline {chapter}{\numberline {3}Recepci\IeC {\'o}n de Amplitud Modulada}{33}
\contentsline {section}{\numberline {3.1}Introducci\IeC {\'o}n}{33}
\contentsline {section}{\numberline {3.2}El receptor sintonizado de RF}{34}
\contentsline {section}{\numberline {3.3}El receptor superheterodino}{35}
\contentsline {subsection}{\numberline {3.3.1}La etapa de RF}{35}
\contentsline {subsection}{\numberline {3.3.2}La etapa de Mezclador / Convertidor}{36}
\contentsline {subsection}{\numberline {3.3.3}La Conversi\IeC {\'o}n de Frecuencias}{36}
\contentsline {subsection}{\numberline {3.3.4}El Rastreo de Frecuencias}{37}
\contentsline {subsection}{\numberline {3.3.5}La Frecuencia Im\IeC {\'a}gen y su rechazo}{37}
\contentsline {subsection}{\numberline {3.3.6}Circuitos Receptores de AM}{38}
\contentsline {subsubsection}{Circuitos Amplificadores de RF}{38}
\contentsline {subsubsection}{Amplificadores de Bajo Ruido (LNA)}{38}
\contentsline {subsubsection}{Circuitos de Mezclador / Convertidor}{38}
\contentsline {subsubsection}{Circuitos Amplificadores de IF}{38}
\contentsline {subsubsection}{Acoplamiento Inductivo}{38}
\contentsline {subsubsection}{Reducci\IeC {\'o}n del Ancho de Banda}{38}
\contentsline {subsubsection}{Circuitos detectores de AM}{38}
\contentsline {subsection}{\numberline {3.3.7}El Control Autom\IeC {\'a}tico de Ganancia}{38}
\contentsline {chapter}{\numberline {4}Modulaci\IeC {\'o}n Angular}{39}
\contentsline {section}{\numberline {4.1}An\IeC {\'a}lisis Matem\IeC {\'a}tico de la modulaci\IeC {\'o}n Angular}{39}
\contentsline {subsection}{\numberline {4.1.1}An\IeC {\'a}lisis en frecuencia de se\IeC {\~n}ales con modulaci\IeC {\'o}n angular}{40}
\contentsline {subsubsection}{Modulaci\IeC {\'o}n por una sinusoide de frecuencia sencilla}{42}
\contentsline {subsection}{\numberline {4.1.2}Potencia promedio de una onda con modulaci\IeC {\'o}n angular}{44}
\contentsline {subsection}{\numberline {4.1.3}Modulaci\IeC {\'o}n Angular y ruido}{44}
\contentsline {subsection}{\numberline {4.1.4}Pre\IeC {\'e}nfasis y de\IeC {\'e}nfasis}{46}
\contentsline {section}{\numberline {4.2}Transmisi\IeC {\'o}n de frecuencia modulada}{47}
\contentsline {subsection}{\numberline {4.2.1}Moduladores de FM Directos}{47}
\contentsline {subsection}{\numberline {4.2.2}Moduladores de FM Indirectos}{48}
\contentsline {chapter}{\numberline {5}Recepci\IeC {\'o}n de se\IeC {\~n}ales con modulaci\IeC {\'o}n angular}{51}
\contentsline {section}{\numberline {5.1}Introducci\IeC {\'o}n}{51}
\contentsline {section}{\numberline {5.2}Receptores de FM}{52}
\contentsline {section}{\numberline {5.3}Demoduladores de FM}{52}
\contentsline {subsection}{\numberline {5.3.1}Detector de Pendiente}{52}
\contentsline {subsection}{\numberline {5.3.2}Detector de Pendiente Balanceado}{52}
\contentsline {subsection}{\numberline {5.3.3}Discriminador de Foster - Seeley}{53}
\contentsline {subsection}{\numberline {5.3.4}Detector de Relaci\IeC {\'o}n}{53}
\contentsline {subsection}{\numberline {5.3.5}Demodulador de FM con PLL}{54}
\contentsline {subsection}{\numberline {5.3.6}Demodulador de FM en cuadratura}{55}
\contentsline {subsection}{\numberline {5.3.7}Limitadores de amplitud y umbral de FM}{55}
\contentsline {chapter}{\numberline {6}Introducci\IeC {\'o}n a la propagaci\IeC {\'o}n al\IeC {\'a}mbrica e inal\IeC {\'a}mbrica de ondas electromagn\IeC {\'e}ticas}{57}
\contentsline {section}{\numberline {6.1}Introducci\IeC {\'o}n}{57}
\contentsline {section}{\numberline {6.2}Propagaci\IeC {\'o}n al\IeC {\'a}mbrica de ondas electromagn\IeC {\'e}ticas}{57}
\contentsline {section}{\numberline {6.3}Propagaci\IeC {\'o}n inal\IeC {\'a}mbrica de ondas electromagn\IeC {\'e}ticas}{64}
\contentsline {subsection}{\numberline {6.3.1}Antenas}{64}
\contentsline {subsection}{\numberline {6.3.2}Gu\IeC {\'\i }as de Onda}{67}
